% --------------------------------------------
<<echo=FALSE, cache=FALSE>>=
rm(list = ls())
library(knitr)
@
<<child='child-stats.Rnw'>>=
@
% --------------------------------------------

\documentclass[a0,portrait]{a0poster}

\usepackage{marvosym} % Required for symbols in the colored box
\usepackage{ifsym} % Required for symbols in the colored box
\usepackage[usenames,dvipsnames]{xcolor} % Allows the definition of hex colors

% Colors for links, text and headings
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{0000FF} % Blue-gray color for links
\definecolor{shade}{HTML}{efedf5}
\definecolor{text1}{HTML}{2b2b2b} % Main document font color, off-black
\definecolor{headings}{HTML}{701112} % Dark red color for headings
% Other color palettes: shade=B9D7D9 and linkcolor=A40000; shade=D4D7FE and linkcolor=FF0080

\hypersetup{colorlinks, breaklinks, urlcolor=linkcolor, linkcolor=linkcolor} % Set up links and colors

\usepackage{titlesec} % Allows creating custom \section's

% Format of the section titles
\titleformat{\section}{\color{headings}
\scshape\Large\raggedright}{}{0cm}{}[\color{brown}\titlerule]
\titlespacing{\section}{5pt}{0pt}{5pt} % Spacing around titles

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font
\usepackage{graphicx} % Required for including images
\graphicspath{{figure/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small, labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage[flushleft]{threeparttable}

\begin{document}
\color{text1} % Sets the default text color for the whole document to the color defined as 'text1'

%-------------------------------------------------------------------------------------
%	TITLE
%-------------------------------------------------------------------------------------

{\centering \veryHuge \textbf{MortalityLaws R Package} \\ % Title
\Huge\textit{A History of Mortality Modeling from Gompertz to Lee-Carter}\\[1cm]}
{\centering \color{headings} \emph{The 4th Human Mortality Database Symposium, 22 - 23 May 2017, Berlin} \\[30pt]\par} 

\colorbox{shade}{
\begin{tabular}{ l  l }
\Large
\begin{minipage}[t]{0.5\textwidth}
    \textcolor{text1}{
    \begin{tabular}{c|p{33cm}}
    \raisebox{0pt}{\textcircled{a}} & \textbf{Marius Pascariu \& Vladimir Canudas-Romo} \\
    \raisebox{0pt}{\textifsymbol{18}} & \textbf{Max-Planck Odense Center on the Biodemography of Aging} \\
    \raisebox{0pt}{} & \textbf{University of Southern Denmark} \\
    \raisebox{0pt}{\MVAt} & \href{mailto:mpascariu@health.sdu.dk.com}{mpascariu@health.sdu.dk} \\
    \raisebox{0pt}{\Mundus} & \href{https://github.com/mpascariu}{https://github.com/mpascariu} \\ 
    \end{tabular}
    }
\end{minipage}

\begin{minipage}[t]{0.5\textwidth}
\vspace{-100pt}
\centering \includegraphics[width = 30cm]{Logos_A.png}\\[1cm]
\end{minipage}

\end{tabular}
}\\


%-------------------------------------------------------------------------------------
\begin{tabular}{ l  l }

\begin{minipage}[t]{0.5\textwidth} % Start the left-hand side of the page
\vspace{0pt} % Trick for alignment
\section*{Mortality modelling timeline}
<<plot_timeline, echo = FALSE, eval = TRUE, warning = FALSE, fig.pos='!h', out.width='100%'>>=
plot_timeline()
@
\end{minipage} % End the left-hand side of the page

% Some space in the midle
\begin{minipage}{0.05\textwidth}
  \begin{tabular}{cc}
  \end{tabular}
\end{minipage}

\begin{minipage}[t]{0.45\textwidth}
  \section*{Main Objective}
  \large
   Build an R package that is capable of performing multiple tasks in a matter of seconds. For example:
  \begin{itemize}
  \item Download and save HMD data;
  \item Fit mortality laws over different age intervals;
  \item Provide multiple fitting procedures for the same model (MLEs, loss functions etc.);
  \item Smooth data;
  \item Construct life tables given different type of input data ($q_x$, $m_x$, $D_x$, $E
  _x$ etc.);
  \item Facilitate comparisons of mortality improvements accros time and ages;
  \item Generate instant plots and goodness of fit measures.
  \end{itemize}
  
  
  \section*{The structure of the MoralityLaws R package}
  <<Diagram, echo = FALSE, eval = TRUE, warning = FALSE, fig.pos='!h', out.width = '75%', fig.align='center'>>=
  MortalityLaws_diagram()
  @
\end{minipage} % End right-hand side of the page

\end{tabular}
%-------------------------------------------------------------------------------------


<<fitmodel, echo = FALSE, eval=TRUE>>=
# Select 1 year of data, an age-range and sex
year = 1975
ages = 0:100
sex = "Male" # in HMD we have 'Female', 'Male', 'Total'
Dx <- HMD_Dx$data
Ex <- HMD_Ex$data

x = ages - min(ages) # scale ages in order to get meaningful parameter estimates
deaths <- Dx[Dx$Year == year & Dx$Age %in% ages, ]
exposure <- Ex[Ex$Year == year & Ex$Age %in% ages, ]

fit <- MortalityLaw(x = x,
                    Dx = deaths[, sex], # vector with death counts
                    Ex = exposure[, sex], # vector containing exposures
                    law = "HP",
                    how = "poissonL",
                    fit.this.x = 0:65)
@

%------------------------------------------
\begin{wraptable}{r}{0.5\textwidth}
\vspace{-5cm}
<<echo = FALSE, eval = TRUE, fig.pos='h', out.width = '100%'>>=
plot(fit)
@
\end{wraptable} 



\section*{Implemented Parametric Functions \& Generic Plots}
\begin{table}[h!]
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{lll}
    \toprule \textbf{Mortality laws}  & \textbf{Predictor} & Code\tnote{\textdagger} \\ \hline
    Gompertz & $ae^{bx}$ & \texttt{gompertz0} \\
    Gompertz & $\frac{1}{\sigma }exp\left\{\frac{x-m}{\sigma }\right\}$ & \texttt{gompertz} \\
    Inverse-Gompertz & ${\frac{1}{\sigma }exp\left\{\frac{x-m}{\sigma }\right\}}/{\left(exp\left\{e^{\frac{-(x-m)}{\sigma }}\right\}-1\right)}$ & \texttt{invgompertz}\\
    Makeham & $ae^{bx}+c$ & \texttt{makeham0} \\
    Makeham & $\frac{1}{\sigma }exp\left\{\frac{x-m}{\sigma }\right\} + c$ & \texttt{makeham} \\
    Inverse-Makeham & ${\frac{1}{\sigma }exp\left\{\frac{x-m}{\sigma }\right\}}/{\left(exp\left\{e^{\frac{-(x-m)}{\sigma }}\right\}-1\right)}+c$ & \texttt{invmakeham} \\
    Opperman & $ \frac{a}{\sqrt{x}}+b+c\sqrt[3]{x}$ & \texttt{opperman} \\
    Thiele & $ a_1e^{-b_1x}+\ a_2e^{-\frac{1}{2}b_2{\left(x-c\right)}^2}+a_3e^{b_3x}$ & \texttt{thiele} \\
    Wittstein \& Bumstead & $\frac{1}{m}a^{{-\left(mx\right)}^n}+a^{{-\left(M-x\right)}^n}$ & \texttt{wittstein} \\
    Weibull& $\frac{1}{\sigma }{\left(\frac{x}{m}\right)}^{\frac{m}{\sigma }-1}$ & \texttt{weibull} \\
    Inverse-Weibull & ${\frac{1}{\sigma }{\left(\frac{x}{m}\right)}^{-\frac{m}{\sigma }-1}}/{\left(exp\left\{{\left(\frac{x}{m}\right)}^{-\frac{m}{\sigma }}\right\}-1\right)}$ &  \texttt{invweibull} \\
    Siler  & $a_1e^{-b_1t}+a_2+a_3e^{b_3t}$ & \texttt{siler} \\
    Heligman - Pollard& $\ A^{{\left(x+B\right)}^C}+De^{-E{\left({\mathrm{ln} x\ }-{\mathrm{ln} F\ }\right)}^2}+GH^x$ & \texttt{HP} \\
    Kannisto & $\frac{ae^{bx}}{1+ae^{bx}}+c$ & \texttt{kannisto} \\
    Carriere\tnote{*} & $s\left(x\right)={\psi}_1s_1\left(x\right)+\ {\psi }_2s_2\left(x\right)+\ {\psi }_3s_3\left(x\right)$ & \texttt{carriere1} \\
    \bottomrule
  \end{tabular}

\end{table}



<<gg_full, echo = FALSE, eval = TRUE, warning = FALSE, fig.pos='!b', fig.height = 7, fig.width=26, fig.align='center', fig.cap='Observed and fitted death rates between age 0 and 80 for male population in Sweden. The mortality is extrapolated up to age 100.'>>=
ggplot_full1()
@


\end{document}  